{
  "name": "@sentry/webpack-plugin",
  "description": "Official webpack plugin for Sentry",
  "keywords": [
    "sentry",
    "sentry-cli",
    "webpack",
    "source-map"
  ],
  "author": "Sentry",
  "version": "1.1.2",
  "license": "MIT",
  "repository": "git@github.com:getsentry/sentry-webpack-plugin.git",
  "homepage": "https://github.com/getsentry/sentry-webpack-plugin",
  "main": "src/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "@sentry/cli": "^1.28.0"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "precommit": "lint-staged && npm test",
    "test": "jest",
    "codecov": "codecov"
  },
  "jest": {
    "collectCoverage": true
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "printWidth": 90
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
